<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.canonal.newsappjetpack.fragment.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.canonal.newsappjetpack.fragment.PreferencesFragment"
        android:label="fragment_profile" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.canonal.newsappjetpack.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="news"
            app:argType="com.canonal.newsappjetpack.model.News" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.canonal.newsappjetpack.fragment.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>